NODE_ENV=development
PORT=5000
DATABASE_URL=
BCRYPT_SALT_ROUNDS=12
JWT_ACCESS_SECRETE= 
JWT_ACCESS_EXPIRE_IN=
JWT_REFRESH_SECRETE=
JWT_REFRESH_EXPIRE_IN= 

# Super Admin
SUPER_ADMIN_EMAIL= 
SUPER_ADMIN_PASSWORD= 
SUPER_ADMIN_NAME= 


# Aamarpay
STORE_ID= 
SIGNATURE_KEY=
PAYMENT_URL=
PAYMENT_VERIFY_URL=

# cloudinary
CLOUDINARY_CLOUD_NAME= 
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET=


# NODEMAILER RELATED
RESET_PASS_UI_LINK= 
NODEMAILER_USER_EMAIL= 
NODEMAILER__USER_APP_PASSWORD= 
NODEMAILER__SENDER_EMAIL_ADDRESS= 
